<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="title" content="Don't ask to ask!">
    <title>Don't ask to ask!</title>

    <link rel="canonical" href="https://dontasktoa.sk/">
    <meta property="og:image" content="https://dontasktoa.sk/dontasktoask.gif">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dontasktoa.sk/">
    <meta property="og:image:secure_url" content="https://dontasktoa.sk/dontasktoask.gif">
    <meta property="og:image:width" content="2560">
    <meta property="og:image:height" content="1440">
    <meta property="og:image:type" content="image/gif">
    <meta property="og:image:alt" content="Don't ask to ask!">
    <meta property="og:image" content="https://dontasktoa.sk/dontasktoask.gif">

    <meta property="og:description" content="Don't ask to ask, just ask!">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="dontasktoa.sk">


    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet">
    <style>
        :root {
            --default-font: Open Sans, sans-serif;
            --blockquote-font: monospace;
            --default-font-color: #dcddde;
            --background-color: #36393f;
        }
        body {
            background-color: var(--background-color);
            font-family: var(--default-font);
            color: var(--default-font-color);

            padding: 0.5rem;
        }
        blockquote {
            font-family: var(--blockquote-font);
            background-color: rgb(47, 49, 54);

            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.5rem;

            border-radius: 0.7rem;
        }
        @media only screen and (max-width: 620px) {
            body {
                font-size: 1.2rem;
            }
            body > div {
                position: fixed;
                right: 0.4rem;
                bottom: 0.4rem;
            }
            body > div img {
                border-radius: 50%;
            }
        }
        @media only screen and (min-width: 620px) {
            body {
                font-size: 1rem;
            }
            main {
                width: 620px;
                margin: auto;
            }
            body > div {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
            }
            body > div img {
                border-radius: 50%;
            }
            body > div img:hover {
                transform: scale(1.1);
                transition: all 0.2s ease-in-out;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>Don't ask to ask!</h1>
    <p>
        Every now and then, in online chat rooms I participate in, someone pops up and says something along the
        lines of:
    </p>
    <blockquote>
        Any Java experts around?
    </blockquote>
    <p>
        This is bad form, for several reasons. What the person is actually asking here is:
    </p>
    <blockquote>
        Any Java experts around who are willing to commit into looking into my problem, whatever that may turn out
        to be, even if it's not actually related to Java or if someone who doesn't know anything about Java could
        actually answer my question?
    </blockquote>
    <p>
        There are plenty of reasons why people who <span style="color: #f09f9c;">do have the knowledge</span>
        would not admit to it - <span style="color: #f09f9c;">let alone answer the question</span>. By asking
        the question like this, you're asking for more than you think you're asking for.
        <br />
        You're asking people to take <span style="color: #f6cf69;">responsibility</span>. You're questioning
        people's <span style="color: #f6cf69;">confidence</span> in their
        <span style="color: #f6cf69;">abilities</span>. You're also unnecessarily
        <span style="color: #f6cf69;">walling other people out</span>. I often answer questions related to
        languages or libraries I have never used, because the answers are (in a programmer's kind of way) trivial.
        <br />
        Alternatively, the question can be seen as:
    </p>
    <blockquote>
        I have a question about Java but I'm too lazy to actually phrase it in words unless there's someone on
        the channel who might be able to answer it.
    </blockquote>
    <p>
        This is just lazy. If you're not willing to do the work to solve your problem, why should we?
        <br />
        So <span style="font-style: italic;">don't ask to ask</span>, <span style="text-decoration: underline;">just ask</span>.
        Someone who is idling on the channel and only every now and then glances at what's going on is unlikely
        to answer to your "asking to ask" question, but your actual problem description may pique their interest
        and get them to answer.
        <br />
        So, to summarize, don't ask <span style="color: #45b3e0;">"Any Java experts around?"</span>, but rather
        ask <span style="color: #45b3e0;">"How do I do [problem] with Java and [other relevant info]?"</span>.
    </p>
</main>
<div>
    <a href="https://github.com/xpple/dontasktoa.sk/" target="_blank" rel="noreferrer">
        <div>
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px" height="50px" alt="GitHub logo" />
        </div>
    </a>
</div>
</body>
</html>
